[Interface]
PrivateKey = IGAnucVgDwsFi9TRKglbA0dUnk0J/W2qCy3nGLCxQlI=
Address = 10.66.66.10/32,fd42:42:42::10/128
DNS = 1.1.1.1,1.0.0.1

[Peer]
PublicKey = 4HsSPZrm4RJ9wu2m5DgKoJHveZrR0qIS0QT0eoT+qiQ=
PresharedKey = g/6vGfZjTiPOQGT7TnX3/K2mFxblU4OmgkqRFOn17jo=
Endpoint = us2wg.vpnocean.net:51820
AllowedIPs = 0.0.0.0/0,::/0

